#skillsSection {
    margin-top: 8rem !important;
    margin-bottom: 3rem !important;
    z-index: 10;
    position: relative;
}

.circle-container {    
    transform-origin: center center;
    transform: rotate(-90deg) translate(0, -45%);
    width: 95%;
    max-width: 80vh;
    max-height: 80vh;
    margin-left: 50%;
    margin-bottom: 2%;
    z-index: 7;
}

svg {
    position: relative;
    overflow: visible;
}

svg text#fontAwesome {
    text-anchor: middle;
    font-size: 2.4em;
    transform: rotate(90deg);
}

svg path {
    transform: rotate(90deg) scale(0.33) translate(-12.5%, -13%);
}

svg path#smallerIcon {
    transform: rotate(90deg) scale(0.28) translate(-12.5%, -13%);
}

svg g g#innerGroup {
    transition: 0.25s;
}

svg g g#innerGroup:hover {
    transform: scale(1.5);
}

#middleTextHeader {
    font-size: 2.25em;
    font-family: 'Oswald';
    font-weight: 500;
    text-transform: uppercase;
    fill: black;    
    text-anchor: middle;
    transform: rotate(90deg);
} 

.experience-text {
    font-size: 0.85em;
    text-transform: none;
}

.button {
    will-change: transform;
}

@media (max-width: 576px) {    
    .header {
        font-size: 4.5rem;        
    }
}

@media (min-width: 576px) {
    .header {        
        font-size: 5rem;        
    }
}

@media (min-width: 768px) {
    .circle-container {
        width: 80% !important;
    }

    .header {        
        font-size: 6rem;
    }
}

@media (min-width: 870px) {    
    .circle-container {
        width: 70% !important;
    }
}

@media (min-width: 1000px) {    
    .circle-container {
        width: 680px !important;
    }
}